/* Css reset  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* Generics  */

body {
    margin-top: 80px;
}

h1 {
    font-weight: 800;
    font-size: 75px;
    padding-top: 50px;
    padding-bottom: 60px;
}

h2 {
    font-weight: 600;   
    font-size: 40px;
    padding-bottom: 30px;   
}

h3 {
    font-weight: 500;
    font-size: 30px;
    padding: 30px 0;
}

h4 {
    font-weight: 600;
    font-size: 18px;
    padding: 30px 0;
}

img {
    display: block;
    max-width: 100%;
}

/* Utils  */

.border {
    border: 2px dashed black;
}

.border-white {
    border: 2px dashed white;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.big-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.full-container {
    height: 100%;
}

.flex {
    display: flex;
}

.blue-button {
    text-decoration: none;
    border: none;
    padding: 5px 16px;
    color: #fff;
    background-color: #0061ff;
    font-size: 18px;
    cursor: pointer;
}

.gray-button {
    text-decoration: none;
    border: none;
    padding: 5px 16px;
    color: #000000;
    background-color: transparent;
    border: 1px solid #000000;
    font-size: 18px;
    cursor: pointer;
}

.main-buttons {
    padding: 10px 30px;
    margin-bottom: 25px;
}

p {
    padding-bottom: 25px;
    padding-right: 20px;
    font-size: 16px;
}

.label {
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid black;    
}

.label-team {
    text-align: center;
}

.price {
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 15px;
}

.facility, .abstract {
    padding-bottom: 15px;
}

.private-plan-container, .facility-container {
    padding-bottom: 35px;
}

.shop-referral {
    padding-bottom: 25px;
}

.small-rule {
    width: 50px;
    
}


/* Widths  */

.w-33 {
    width: calc(100% / 3);
    
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-75 {
    width: 75%;
}

/*  colors  */
.bg-lblue {
    background-color: #b4d0e7;
}

.bg-white {
    background-color: #fff;
}

.bg-gray {
    background-color: #f5f5f5;
}

.bg-black {
    background-color: #000000;
}

.blue {
    color: #0061ff;
}


/* Header  */



.main-header {
    background-color: #fff;
    font-size: 18px;
}

/* Navbar  */

.navbar {
    height: 80px;
  
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    right: 0;
}

.navbar > * {
    padding: 10px
}

#logo img {
    padding-left: 10px;
    padding-right: 50px;
    display: block;
}

.nav {  
    align-items: center; 
}

.navbar-menu {
    list-style-type: none;
}

.navbar-menu li a {
    text-decoration: none;
    color: #3b3b3b;
    padding-right: 40px;
}

/* Jumbotron */

.jumbotron {
    padding: 50px;
    height: 750px;
    margin-bottom: 50px;
  
    justify-content: center;
    
}
 
figure {
    position: absolute;
    right: 25px;
    top: 318px;
}

figure img {
    height: 450px;
    display: block;
}

.arrow-entity {
    position: absolute;
    bottom: -25px;
    left: 0;
}

  

/* Main and sections  */

section {
    padding: 100px;
}

        /* Sections Height  */

.bsnplan-header {
    height: 250px;
    padding-bottom: 0;
}
        
.business-plans {   
    height: 1200px;
    padding-top: 0;
}
    
.sales-office-section, .users-section {
    height: 400px;
}

.partner-feature-section {
    height: 700px;
}

.services-section {
    height: 1200px;
    padding-top: 0;
}

.members-section {
    padding: 0;
    height: 700px;
}

.companies-section {
    height: 350px;
}

.frequent-questions-section {
    height: 750px;
    padding: 150px;
}


section > .container {
    height: 100%;
}

.flex > .business-col {
    flex-basis: calc(100% / 3);
    padding: 20px;
    margin-right: 50px;
    border: 1px solid black;
     
}

.flex > .large-col {
    flex-basis: 60%;
    background-color: #cac9c9;
    background-image: url(../img/partner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
}



.flex > .small-col {
    flex-basis: 40%;
    padding: 35px;
}

.flex > .full-col {
    flex-basis: 100%;
    background-color: rgb(85, 202, 157);
}
  
.row {    
    flex-direction: column;
    gap: 50px;
}

.col-service {
    height: 50%;
    flex-basis: calc(100% / 3);
}

.left-col, .right-col {   
    flex-wrap: wrap;
}

.square-box {
    flex-basis: calc(100% / 2);
    border: 1px solid green;
}

.billing {
    padding: 5px;
    padding-right: 50px;
    
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.cards img {
    height: 200px;
    text-align: center;
}

/* Footer  */

.footer-top {
    padding: 50px;
    height: 600px;
  
    justify-content: center;
}

.footer-bottom {
    padding: 50px;
    height: 150px;
  
    justify-content: center;
}

.footer-nav > div {
    flex-basis: 20%;
}